# Archivo de entorno para el productor
# No contiene la clave real

SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://ordenes-esb-romel.servicebus.windows.net/;SharedAccessKeyName=sendpedidosEvents;SharedAccessKey=CLAVE_OCULTA
QUEUE_NAME=pedidos